NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = ""
NEO4J_URI = "neo4j+s://xxxx.databases.neo4j.io"
NEO4J_DATABASE = "neo4j"
COMPANIES_FILE = "BasicCompanyDataAsOneFile-2026-01-01.csv.gz"
PSC_FILE = "persons-with-significant-control-snapshot-2026-01-08.txt.gz"